spring.application.name=Bom Negocio

server.servlet.context-path=/Bom-Negocio

# conf banco de dados mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Classificados
spring.datasource.username=maycondb
spring.datasource.password=M13@1y25c3o15n14
spring.jpa.hibernate.ddl-auto=update
server.port=8081